  1 1 # === 比較元ファイル (file1.txt) ===
  2 2 
  3 3 # --- 1. 一致するデータ (単一行) ---
  4 4 Unchanged_Single_Line_Data
  5 5 
  6 6 # --- 2. 一致するデータ (複数行) ---
  7 7 Unchanged_Multi_Line_Data_1
  8 8 Unchanged_Multi_Line_Data_2
  9 9 Unchanged_Multi_Line_Data_3
  10 10 
  11 11 # --- 3. 削除されるデータ (単一行) ---
  12 12 Deleted_Single_Line_Data
  13 13 
  14 14 # --- 4. 削除されるデータ (複数行) ---
  15 15 Deleted_Multi_Line_Data_1
  16 16 Deleted_Multi_Line_Data_2
  17 17 
  18 18 # --- 5. 追加されるデータ (単一行) ---
  19 19 
  20 20 # --- 6. 追加されるデータ (複数行) ---
  21 21 
  22 22 # --- 7. 変更されるデータ (単一行) ---
  23 23 Original_Line_To_Be_Changed
  24 24 
  25 25 # --- 8. 変更されるデータ (複数行) ---
  26 26 Original_Multi_Line_To_Be_Changed_A
  27 27 Original_Multi_Line_To_Be_Changed_B
