< 1   # === 比較元ファイル (file1.txt) ===
< 1   # === 比較元ファイル (file1.txt) ===
>  1  # === 比較対象ファイル (file2.txt) ===
>   1 # === 比較対象ファイル (file3.txt) ===
  2 2 2 
  3 3 3 # --- 1. 一致するデータ (単一行) ---
  4 4 4 Unchanged_Single_Line_Data
  5 5 5 
  6 6 6 # --- 2. 一致するデータ (複数行) ---
>   7 # (file1, file2とは一部だけ一致)
  7 7 8 Unchanged_Multi_Line_Data_1
< 8   Unchanged_Multi_Line_Data_2
  9 9 9 Unchanged_Multi_Line_Data_3
  10 10 10 
  11 11 11 # --- 3. 削除されるデータ (単一行) ---
< 12   Deleted_Single_Line_Data
< 12   Deleted_Single_Line_Data
  13 12 12 
  14 13 13 # --- 4. 削除されるデータ (複数行) ---
< 15   Deleted_Multi_Line_Data_1
< 15   Deleted_Multi_Line_Data_1
< 16   Deleted_Multi_Line_Data_2
< 16   Deleted_Multi_Line_Data_2
  17 14 14 
  18 15 15 # --- 5. 追加されるデータ (単一行) ---
>  16  Added_Single_Line_Data
>   16 Added_In_File3_Only
  19 17 17 
  20 18 18 # --- 6. 追加されるデータ (複数行) ---
>  19  Added_Multi_Line_Data_1
>  20  Added_Multi_Line_Data_2
>   19 Added_In_File3_Multi_1
>   20 Added_In_File3_Multi_2
  21 21 21 
  22 22 22 # --- 7. 変更されるデータ (単一行) ---
< 23   Original_Line_To_Be_Changed
< 23   Original_Line_To_Be_Changed
>  23  Modified_Line_From_Original
>   23 # (file2とは別の変更)
>   24 Modified_Line_Differently
  24 24 25 
  25 25 26 # --- 8. 変更されるデータ (複数行) ---
< 26   Original_Multi_Line_To_Be_Changed_A
< 26   Original_Multi_Line_To_Be_Changed_A
< 27   Original_Multi_Line_To_Be_Changed_B
< 27   Original_Multi_Line_To_Be_Changed_B
>  26  Modified_Multi_Line_From_Original_A
>  27  Modified_Multi_Line_From_Original_B
>   27 # (file2とは別の変更)
>   28 Modified_Multi_Line_Differently_A
>   29 Modified_Multi_Line_Differently_B
