# === 比較対象ファイル (file3.txt) ===

# --- 1. 一致するデータ (単一行) ---
Unchanged_Single_Line_Data

# --- 2. 一致するデータ (複数行) ---
# (file1, file2とは一部だけ一致)
Unchanged_Multi_Line_Data_1
Unchanged_Multi_Line_Data_3

# --- 3. 削除されるデータ (単一行) ---

# --- 4. 削除されるデータ (複数行) ---

# --- 5. 追加されるデータ (単一行) ---
Added_In_File3_Only

# --- 6. 追加されるデータ (複数行) ---
Added_In_File3_Multi_1
Added_In_File3_Multi_2

# --- 7. 変更されるデータ (単一行) ---
# (file2とは別の変更)
Modified_Line_Differently

# --- 8. 変更されるデータ (複数行) ---
# (file2とは別の変更)
Modified_Multi_Line_Differently_A
Modified_Multi_Line_Differently_B